# jenkins-plugin-updater

./: README.md  pom.xml
src/main/java/io/fabric8/jenkins/: App.java
src/main/resources/: plugins.txt
src/test/java/io/fabric8/jenkins/: AppTest.java
